<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFi-GW-M6q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartView-->
        <scene sceneID="ktr-9f-h6n">
            <objects>
                <viewController title="StartView" id="UFi-GW-M6q" customClass="StartViewController" customModule="_ClickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6j-fg-hZT" customClass="StartViewCOntroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-yd-CEh">
                                <rect key="frame" x="86" y="144" width="203" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Hg3-Yb-sxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBX-qG-DYK">
                                <rect key="frame" x="122" y="555" width="131" height="45"/>
                                <color key="backgroundColor" red="0.46488422930000001" green="0.46488422930000001" blue="0.46488422930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="plm-Q8-OSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="みてみる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Ne-7nO">
                                <rect key="frame" x="122" y="468" width="131" height="45"/>
                                <color key="backgroundColor" red="0.24534436689747896" green="0.77890220207253891" blue="0.52374472175372722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dgZ-vb-90j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="UFi-GW-M6q" eventType="touchUpInside" id="MXS-0V-dEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBX-qG-DYK" firstAttribute="leading" secondItem="cTd-6f-TQQ" secondAttribute="leading" constant="122" id="5iT-m6-5fr"/>
                            <constraint firstItem="LBX-qG-DYK" firstAttribute="top" secondItem="9yd-Ne-7nO" secondAttribute="bottom" constant="42" id="PQk-5x-YlO"/>
                            <constraint firstItem="s1O-yd-CEh" firstAttribute="centerX" secondItem="9yd-Ne-7nO" secondAttribute="centerX" id="Pez-H4-Xgj"/>
                            <constraint firstItem="s1O-yd-CEh" firstAttribute="centerX" secondItem="e6j-fg-hZT" secondAttribute="centerX" id="QnQ-pw-WSk"/>
                            <constraint firstItem="s1O-yd-CEh" firstAttribute="top" secondItem="cTd-6f-TQQ" secondAttribute="top" constant="124" id="To9-RM-Nda"/>
                            <constraint firstItem="LBX-qG-DYK" firstAttribute="leading" secondItem="9yd-Ne-7nO" secondAttribute="leading" id="mfP-Rh-PkU"/>
                            <constraint firstItem="s1O-yd-CEh" firstAttribute="centerX" secondItem="LBX-qG-DYK" secondAttribute="centerX" id="pCz-24-NsD"/>
                            <constraint firstItem="cTd-6f-TQQ" firstAttribute="bottom" secondItem="LBX-qG-DYK" secondAttribute="bottom" constant="67" id="pyu-jn-amM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTd-6f-TQQ"/>
                    </view>
                    <connections>
                        <outlet property="LookButton" destination="LBX-qG-DYK" id="ZFZ-ef-19X"/>
                        <outlet property="StartButton" destination="9yd-Ne-7nO" id="wVN-NU-1aV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SegueId" id="Nt0-Qv-Pc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-bC-aqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ClickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="UFi-GW-M6q" kind="presentation" identifier="SegueId2" id="tFg-Zc-e02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LU4-kQ-tK1">
            <objects>
                <viewController id="RMJ-r7-swr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfq-wm-ccs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I6Q-Fl-Gnc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="731-c4-4Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="654"/>
        </scene>
    </scenes>
</document>
